AirElemental,1168
AntiSpellFragrance,1065
Armageddon,1006
BattleSheeps,1113
Collapse,1173
Cyclone,1120
EarthElemental,1209
FinalElemental,1229
FireElemental,1170
ImperialOrder,1124
LightningStrike,1007
Obliterate,1035
RisingFromTheDead,1000
RoyalDecreel,1114
ThunderElemental,1169
Tsunami,1005
WaterElemental,1228
ShadowGrabbler,1002
NecroJar1,1028
NecroJar2,1030
NecroJar3,1031
K9,1098
DevilsTrigger,1117
Witch,1147
TrapRestorer,1154
Spellbreaker,1157
SpellDetector,1182
Phantom,1214
CombatMech,1219