#!/bin/sh

if [ -f /usr/bin/apt ]; then
	sudo apt -y install mono-complete
fi

git clone https://github.com/moecube/windbot
cd ../Windbot-AIGen
php main.php
rm ../build/windbot/Game/AI/Decks/*.cs
mv cardid.cs ../build/windbot/Game/AI/cardid.cs
mv *.cs ../build/windbot/Game/AI/Decks/

rm ../build/windbot/Decks/*.ydk
cp decks/* ../build/windbot/Decks
cd ../build/windbot
dos2unix WindBot.csproj
sed -i '/Game\\AI\\Decks\\/d' WindBot.csproj

cd Decks
FILES="*"

for f in $FILES
do
	sed -i '/DecksManager.cs/a <Compile Include="Game\\AI\\Decks\\'$f'.cs" />' ../WindBot.csproj
done

cd ..
sed -i 's/.ydk.cs/.cs/g' WindBot.csproj
cd Game/AI
dos2unix *
sed -i '/61740673/d' DefaultExecutor.cs
sed -i '/51452091/d' DefaultExecutor.cs
sed -i '/58921041/d' DefaultExecutor.cs
sed -i '/33198837/ r cardid.cs' DefaultExecutor.cs
rm cardid.cs
cd ../../
xbuild /property:Configuration=Release /property:TargetFrameworkVersion="v4.5"
ln -s bin/Release/WindBot.exe .
#clear
echo "Link cards.cdb to main Windbot Directory or the Bot will not work!"