#!/bin/sh

font="ttf-bitstream-vera-1.10"
fonturl="http://ftp.gnome.org/pub/GNOME/sources/ttf-bitstream-vera/1.10/${font}.tar.bz2"

if [ -f /usr/bin/apt ]; then
	sudo apt -y install cmake git libevent-dev build-essential libirrlicht-dev liblua5.3-dev libfreetype6-dev libsqlite3-dev libgl1-mesa-dev libglu-dev
fi


mkdir binaries
mkdir binaries/deck
mkdir binaries/replay
git clone https://github.com/Fluorohydride/ygopro.git
cd ygopro 
git clone https://github.com/Fluorohydride/ygopro-core.git ocgcore
git clone https://github.com/Fluorohydride/ygopro-scripts.git script
rm script/c[0-9]*
mkdir build && cd build
cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ..
cmake --build .

if [ ! -f bin/ygopro ]; then
	cd ../cmake/compiler
	sed -i 's/"-fexceptions"/"-fno-rtti" "-fexceptions"/' gcc.cmake
	cd ../../build
	cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ..
	cmake --build .
fi

cd ..
cp build/bin/ygopro ../binaries/
cp system.conf ../binaries/
cp strings.conf ../binaries/
cp -r textures ../binaries/
cp -r script ../binaries/

cd ../binaries/
wget "$fonturl"
tar -xf "$font.tar.bz2"
chmod -R u+w "$font"
mkdir fonts
cp $font/Vera.ttf fonts/vera.ttf
cp $font/VeraBd.ttf fonts/verabd.ttf
rm -r $font*

if [ -f /usr/bin/dos2unix ]; then
	dos2unix system.conf
fi

sed -i 's/textFont.ttf/vera.ttf/g' system.conf
sed -i 's/numFont.ttf/verabd.ttf/g' system.conf
sed -i 's/127.0.0.1/srv07.mikr.us/g' system.conf
sed -i 's/7911/40280/g' system.conf
sed -i 's/automonsterpos = 0/automonsterpos = 1/g' system.conf
sed -i 's/autospellpos = 0/autospellpos = 1/g' system.conf
sed -i 's/autospellpos = 0/Uncategorized/g' system.conf
